Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plantuml Plug-in
Bundle-SymbolicName: net.sourceforge.plantuml.eclipse; singleton:=true
Bundle-Version: 1.1.11.7997
Bundle-Activator: net.sourceforge.plantuml.Activator
Bundle-Vendor: PlantUML Team
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.1",
 org.eclipse.core.resources;bundle-version="3.3.1",
 br.ufes.inf.nemo.ontouml.ontoumlprime;bundle-version="1.0.0",
 org.eclipse.xtext.ui
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/plantUml/plantuml.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: br.ufes.inf.nemo.ontouml.PrimeOntoUML.refontouml,
 org.eclipse.core.commands,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.ui
Export-Package: net.sourceforge.plantuml.eclipse.utils,
 net.sourceforge.plantuml.eclipse.views
